<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <title>The Girl</title>


    <link rel=stylesheet href="CSS/style.css">
</head>

<nav id="main-nav">
    <img src="Images/logo.PNG" alt="some_text" id="logo">
    <a class="nav-link" href="#">MeDia</a>
    <a class="nav-link" href="#">GaMe InFo</a>
    <a class="nav-link" href="#">ChAraCter InTel</a>
    <a class="nav-link" href="#">BuY Now</a>
</nav>
<a class="mediabutton" href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com">
    <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
</a>
<!-- Google+ -->
<a class="mediabutton" href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
    <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
</a>
<!-- Twitter -->
<a class="mediabutton" href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
    <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
</a>
<!-- Reddit -->
<a class="mediabutton" href="http://reddit.com/submit?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
    <img src="https://simplesharebuttons.com/images/somacro/reddit.png" alt="Reddit" />
</a>
<h1>About Game</h1>
<p id="aboutgame">This game is about a girl who is in a state of mind where she is outside. she sees what she wants to see and hopes to find a way out. As she starts to realize where she is ,</br>
    she discovered that something was off. Play as this chacater thinds out new things and discover the story inspired by true events.</p>
<h1>Features</h1>
<li>Plot Twists</li>
<li>Collectables</li>
<li>Beautiful Soundtrack</li>
<li>Bonus Levels</li>

<h1>Gameplay</h1>
<div id="wrapper">
    <section>
        <ul id="gallery">
            <li>
                <a href="Images/1.PNG" class="pPlaceholder">
                    <!-- Image tag has two attributes, they are src="" and alt="" -->
                    <img src="Images/1.PNG" alt="Placeholder text image.">
                    <p>Level 1</p>
                </a>
            </li>
            <li>
                <a href="Images/2.PNG" class="pPlaceholder">
                    <img src="Images/2.PNG" alt="Placeholder text image.">
                    <p>Level 2</p>
                </a>
            </li>
            <li>
                <a href="Images/3.PNG" class="pPlaceholder">
                    <img src="Images/3.PNG" alt="Placeholder text image.">
                    <p>Level 3</p>
                </a>
            </li>
            <li>
                <a href="Images/4.PNG" class="pPlaceholder">
                    <img src="Images/4.PNG" alt="Placeholder text image.">
                    <p>Level 10</p>
                </a>
            </li>

        </ul>
    </section>

    <h1>Contact Me !</h1>
    <p id="aboutgame">
        Email :<a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com"> lesliesegovia1030@gmail.com</a> Phone : (626)139-8471

    </p>
    <footer id="main-footer">
        <p id="copyright">© 2016 Leslie Segovia</p>
        <a id="bcktotop" href="#top">Back to the top &raquo;</a>

    </footer>

</div>

<body>


</body>

</html>